{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "process",
            "command": "tasks/run.bat",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        }
    ]
}
